1552317101063	Move compilation unit
1552754308292	Rename package 'com.fitbank.middleware.acquirers'
1552754332637	Rename package 'com.fitbank.middleware.asextreme'
1552754348819	Rename package 'com.fitbank.middleware.asextreme.implementations'
1552754360809	Rename package 'com.fitbank.middleware.authorizations'
1552754400802	Rename package 'com.belejanor.middleware.acquirers'
1552754413504	Rename package 'com.belejanor.middleware.asextreme'
1552754426558	Rename package 'com.belejanor.middleware.asextreme.implementations'
1552754440477	Rename package 'com.belejanor.middleware.authorizations'
1552754461127	Rename package 'com.fitbank.middleware.banred.pagodirecto.struct'
1552754470510	Rename package 'com.fitbank.middleware.bimo.genericerror'
1552754483856	Rename package 'com.fitbank.middleware.bimo.implementations'
1552754494394	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_201'
1552754506463	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_202'
1552754520819	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_211'
1552754533074	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_212'
1552754543063	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_221'
1552754555152	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_222'
1552754564965	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_311'
1552754580814	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_312'
1552754591364	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_321'
1552754606992	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_322'
1552754617465	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_371'
1552754630210	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_372'
1552754643041	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_381'
1552754654508	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_382'
1552754667180	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_421'
1552754678432	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_422'
1552754689680	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_431'
1552754700156	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_432'
1552754711135	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_441'
1552754725905	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_442'
1552754762170	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_461'
1552754774086	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_462'
1552754785376	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_471'
1552754794981	Rename package 'com.fitbank.middleware.bimo.pacs.camt_998_472'
1552754806193	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_002_022'
1552754822045	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_002_042'
1552754834093	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_002_052'
1552754845469	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_002_072'
1552754858592	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_007_041'
1552754872524	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_007_051'
1552754891741	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_008_021'
1552754905225	Rename package 'com.fitbank.middleware.bimo.pacs.pacs_008_071'
1552754916764	Rename package 'com.fitbank.middleware.bimo.processor'
1552754926876	Rename package 'com.fitbank.middleware.bridges'
1552754957659	Rename package 'com.fitbank.middleware.cobrossci'
1552754982534	Rename package 'com.fitbank.middleware.control'
1552755004315	Rename package 'com.fitbank.middleware.credencial'
1552755025293	Rename package 'com.fitbank.middleware.crypto'
1552755050841	Rename package 'com.fitbank.middleware.cscoreswitch'
1552755220480	Rename package 'com.fitbank.middleware.detail'
1552755242598	Rename package 'com.fitbank.middleware.electroniccash'
1552755260236	Rename package 'com.fitbank.middleware.electroniccashres'
1552755275769	Rename package 'com.fitbank.middleware.extetrnalprocess'
1552755295088	Rename package 'com.fitbank.middleware.fit1struct'
1552755310953	Rename package 'com.fitbank.middleware.implementations'
1552755328802	Rename package 'com.fitbank.middleware.implementations.equifax'
1552755343031	Rename package 'com.fitbank.middleware.implementations.jaxws'
1552755355683	Rename package 'com.fitbank.middleware.implementations.servipagos'
1552755376545	Rename package 'com.fitbank.middleware.logger'
1552755398127	Rename package 'com.fitbank.middleware.memcached'
1552755415680	Rename package 'com.fitbank.middleware.notifications'
1552755428107	Rename package 'com.fitbank.middleware.otp'
1552755442911	Rename package 'com.fitbank.middleware.parser'
1552755457508	Rename package 'com.fitbank.middleware.queueadmin'
1552755470208	Rename package 'com.fitbank.middleware.respuestassciimp'
1552755483677	Rename package 'com.fitbank.middleware.respuestasspiimp'
1552755532319	Rename package 'com.fitbank.middleware.reversotecnicoimp'
1552755549114	Rename package 'com.fitbank.middleware.reversotecnicosciimp'
1552755572065	Rename package 'com.fitbank.middleware.snp.spi'
1552755584706	Rename package 'com.fitbank.middleware.reversotecnicospiimp'
1552755605646	Rename package 'com.fitbank.middleware.sqlservices'
1552755620423	Rename package 'com.fitbank.middleware.storeandforward'
1552755642906	Rename package 'com.fitbank.middleware.struct.equifax'
1552755840038	Rename package 'com.fitbank.middleware.struct.servipagos'
1552755857070	Rename package 'com.fitbank.middleware.structbanred'
1552755872459	Rename package 'com.fitbank.middleware.tcpadmin'
1552755908070	Rename package 'com.fitbank.middleware.transferenciasimp'
1552755926681	Rename package 'com.fitbank.middleware.tcpclient'
1552755981076	Rename package 'com.fitbank.middleware.tcpserver'
1552755995107	Rename package 'com.fitbank.middleware.transferenciasspiimp'
1552756023110	Rename package 'com.fitbank.middleware.utils'
1552756041580	Rename package 'com.fitbank.middleware.validatefinantial'
1552756059088	Rename package 'com.fitbank.middleware.ventanillaimp'
1552756075000	Rename package 'com.middleware.fitbank.spi.exceptions'
1552757410094	Delete element
